 VITE_APIKEY= AIzaSyDvZ1-7MZlHxoL4KaSFJ-o1iFHHWdehWiA
 VITE_AUTHDOMAIN= social-development-app-ab47d.firebaseapp.com
 VITE_PROJECTID= social-development-app-ab47d
 VITE_STORAGEBUCKET= social-development-app-ab47d.firebasestorage.app
 VITE_MESSAGINGSENDERID= 541334524317
 VITE_APPID= 1:541334524317:web:623221c8dffc9d48b45f74


 